feature_name cat_of_feature precision recall fbeta
workclass Private 0.7122 0.6101 0.6572
workclass State-gov 0.7213 0.6667 0.6929
workclass Local-gov 0.688 0.6615 0.6745
workclass Self-emp-inc 0.775 0.744 0.7592
workclass ? 0.3684 0.2 0.2593
workclass Self-emp-not-inc 0.6975 0.5685 0.6264
workclass Federal-gov 0.7571 0.726 0.7413
workclass Without-pay 1.0 1.0 1.0
education HS-grad 0.5755 0.4111 0.4796
education Some-college 0.6729 0.5143 0.583
education Masters 0.8171 0.8314 0.8242
education Bachelors 0.7448 0.7465 0.7456
education 5th-6th 1.0 0.6 0.75
education Prof-school 0.7831 0.942 0.8553
education 12th 0.6667 0.3333 0.4444
education Assoc-voc 0.7143 0.5556 0.625
education 10th 0.5 0.1 0.1667
education 11th 1.0 0.3077 0.4706
education Assoc-acdm 0.6341 0.4815 0.5474
education 1st-4th 1.0 1.0 1.0
education 7th-8th 0.0 0.0 1.0
education 9th 1.0 0.1429 0.25
education Doctorate 0.7867 0.9077 0.8429
education Preschool 1.0 1.0 1.0
marital-status Widowed 0.8571 0.3333 0.48
marital-status Divorced 0.75 0.3956 0.518
marital-status Never-married 0.7826 0.4138 0.5414
marital-status Married-civ-spouse 0.7066 0.6565 0.6806
marital-status Married-spouse-absent 1.0 0.4 0.5714
marital-status Separated 0.75 0.375 0.5
marital-status Married-AF-spouse 1.0 0.0 0.0
occupation Adm-clerical 0.7 0.4804 0.5698
occupation Tech-support 0.7059 0.6667 0.6857
occupation Exec-managerial 0.7595 0.7534 0.7564
occupation Handlers-cleaners 0.6667 0.375 0.48
occupation Sales 0.7126 0.6538 0.6819
occupation Other-service 0.4 0.0714 0.1212
occupation Craft-repair 0.5578 0.4141 0.4754
occupation ? 0.3684 0.2 0.2593
occupation Prof-specialty 0.7921 0.7989 0.7955
occupation Farming-fishing 0.625 0.2632 0.3704
occupation Machine-op-inspct 0.5833 0.3818 0.4615
occupation Protective-serv 0.5909 0.6341 0.6118
occupation Transport-moving 0.6364 0.4179 0.5045
occupation Priv-house-serv 1.0 1.0 1.0
occupation Armed-Forces 1.0 1.0 1.0
relationship Not-in-family 0.7647 0.4305 0.5508
relationship Unmarried 0.8235 0.2917 0.4308
relationship Own-child 0.6667 0.4 0.5
relationship Wife 0.7368 0.5419 0.6245
relationship Other-relative 1.0 0.0 0.0
relationship Husband 0.7041 0.6759 0.6897
race White 0.7103 0.624 0.6643
race Black 0.7368 0.5385 0.6222
race Amer-Indian-Eskimo 0.7143 0.625 0.6667
race Asian-Pac-Islander 0.7451 0.6441 0.6909
race Other 0.5 0.5 0.5
sex Female 0.7419 0.4772 0.5808
sex Male 0.7082 0.6469 0.6762
native-country United-States 0.7105 0.6202 0.6623
native-country Mexico 0.3333 0.3333 0.3333
native-country El-Salvador 1.0 1.0 1.0
native-country ? 0.7667 0.7188 0.7419
native-country France 0.5 1.0 0.6667
native-country Columbia 1.0 1.0 1.0
native-country Germany 0.5714 0.5714 0.5714
native-country Ecuador 1.0 1.0 1.0
native-country Poland 0.0 0.0 1.0
native-country Honduras 1.0 1.0 1.0
native-country Italy 1.0 0.8 0.8889
native-country Guatemala 1.0 0.0 0.0
native-country Puerto-Rico 1.0 0.6667 0.8
native-country Thailand 1.0 0.0 0.0
native-country Iran 0.75 0.6 0.6667
native-country Jamaica 0.5 0.5 0.5
native-country Canada 0.7143 0.625 0.6667
native-country Taiwan 0.875 0.875 0.875
native-country South 1.0 0.2 0.3333
native-country Peru 0.0 1.0 0.0
native-country Philippines 0.9167 0.7857 0.8462
native-country England 0.6667 0.4444 0.5333
native-country Ireland 1.0 1.0 1.0
native-country Cuba 1.0 0.6667 0.8
native-country India 0.5556 0.8333 0.6667
native-country Dominican-Republic 1.0 1.0 1.0
native-country Portugal 1.0 0.5 0.6667
native-country Nicaragua 1.0 1.0 1.0
native-country Greece 1.0 0.0 0.0
native-country China 0.25 0.5 0.3333
native-country Hong 1.0 1.0 1.0
native-country Yugoslavia 1.0 1.0 1.0
native-country Scotland 1.0 1.0 1.0
native-country Laos 1.0 0.0 0.0
native-country Haiti 1.0 1.0 1.0
native-country Trinadad&Tobago 1.0 1.0 1.0
native-country Outlying-US(Guam-USVI-etc) 1.0 1.0 1.0
native-country Cambodia 1.0 0.0 0.0
native-country Japan 1.0 0.6667 0.8
native-country Vietnam 1.0 1.0 1.0
